titanium.platform=/Users/${user.name}/Library/Application Support/Titanium/mobilesdk/osx/7.0.1.GA/android
android.platform=/Users/${user.name}/Library/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/${user.name}/Library/android-sdk-macosx/add-ons/addon-google_apis-google-23
android.ndk=/Users/${user.name}/android-ndk-r15b